{
  "name": "bsv-overlay-network",
  "version": "1.0.0",
  "description": "BSV Overlay Network with BRC Standards Support",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@bsv/auth-express-middleware": "^1.2.3",
    "@bsv/payment-express-middleware": "^1.2.3",
    "@bsv/sdk": "^1.7.6",
    "@bsv/wallet-toolbox": "^1.6.23",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.0",
    "ioredis": "^5.8.0",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BSV Overlay Network Team",
  "license": "MIT"
}
